spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/elkin
spring.datasource.username=elkin
spring.datasource.password=PaSElKi23**
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql: true

#para ver el mensaje de error
server.error.include-message=always
server.error.include-binding-errors=always
